<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(./img/darkScale-field.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #141414;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.43, 1.96, 0.97, 0.98);
    }

  </style>
  <script>
    const secodHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');

    const setDate = () => {      
      const now = new Date();
      const seconds = now.getSeconds();
      //since it is a circle we need to add the 360, and 90 to start at 90 deg (aka 12:00/00:00)
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secodHand.style.transform = `rotate(${secondsDegrees}deg)`;
      //console.log(secondsDegrees);
      //so when it hits 0 minutes it does not jump
      if(seconds === 0){
        secodHand.style.transition = `all 0s`;        
      } else {
        secodHand.style.transition = `all .05s`;
      }
     
     

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      //console.log(minutes);
       if (minutes === 0) {
        minuteHand.style.transition = `all 0s`;
      } else {
        minuteHand.style.transition = `all .05s`;
      }

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      //console.log(hourDegrees)
       if (hour === 0) {
        hourHand.style.transition = `all 0s`;
      } else {
        hourHand.style.transition = `all .05s`;
      }
    }

    setInterval(() => {
      setDate();
    }, 1000);

  </script>
</body>
</html>
